# DATABASE
DATABASE_URL=

DATABASE_HOSTNAME=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=

# APPLICATION PORT
PORT=

# JWT
JWT_SECRET=
JWT_REFRESH_SECRET=
JWT_TOKEN_AUDIENCE=
JWT_TOKEN_ISSUER=
JWT_ACCESS_TOKEN_TTL=
JWT_REFRESH_TOKEN_TTL=

# FIREBASE
FIREBASE_STORAGE_BUCKET=