# .env.development
NODE_ENV=development
PORT=3000

# Database Configuration
DB_HOST=postgres
DB_PORT=5432
DB_NAME=university-crm-platform-db
DB_USER=postgres
DB_PASSWORD=dev_password

# Prisma Database URL
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"

# pgAdmin Configuration
PGADMIN_EMAIL=admin@dev.com
PGADMIN_PASSWORD=admin123
PGADMIN_PORT=5050


# JWT
JWT_SECRET=8vkA1gM2scrRhKyNaAjSQjoOLzMWGm41rWrqmNsEnq7D_uwKasdEBntnLycQi07XgfkluUlBB0tg93FVYVYV5Yw
JWT_REFRESH_SECRET=cnScyOpcwn2GWv2ywrX4SUvf8MvxCOgnnrOHOGPGQrA7SQ3PLxvsA3DIxoiFcdtfrOHOGPGQrA
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000
JWT_ACCESS_TOKEN_TTL=604800
JWT_REFRESH_TOKEN_TTL=86400

# FIREBASE
FIREBASE_STORAGE_BUCKET=